<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainControl.cs">
    <Files>
      <File FileName="Assets\Script\MainControl.cs" Line="265" Column="27" />
      <File FileName="Assets\Script\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StoreButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonInEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\textset.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\scoreset.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\coinset.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FileOperator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UserInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>